aalib (1.4rc5-19)
abseil-cpp (20250814.1-1)
acl (2.3.2-1)
adwaita-cursors (49.0-1)
adwaita-fonts (49.0-2)
adwaita-icon-theme (49.0-1)
adwaita-icon-theme-legacy (46.2-3)
alsa-card-profiles (1:1.4.10-2)
alsa-lib (1.2.15.3-2)
alsa-plugins (1:1.2.12-5)
alsa-topology-conf (1.2.5.1-4)
alsa-ucm-conf (1.2.15.3-1)
ananicy-cpp (1.1.1-10)
aom (3.13.1-2)
appstream (1.1.2-1)
aquamarine (0.10.0-2)
archlinux-keyring (20260206-1)
atkmm (2.28.4-1)
at-spi2-core (2.58.3-1)
attr (2.5.2-1)
audit (4.1.2-2)
autoconf (2.72-1)
automake (1.18.1-1)
avahi (1:0.9rc3-1)
ayatana-ido (0.10.4-1)
base (3-3)
base-devel (1-2)
bash (5.3.9-1)
binutils (2.46-1)
bison (3.8.2-8)
bluez-libs (5.86-2)
bpf (6.19.3-1)
brave-bin (1:1.87.191-1)
brotli (1.2.0-1)
bubblewrap (0.11.0-2)
bzip2 (1.0.8-6)
ca-certificates (20240618-1)
ca-certificates-mozilla (3.120.1-1)
ca-certificates-utils (20240618-1)
cairo (1.18.4-1)
cairomm (1.14.5-2)
cairomm-1.16 (1.18.0-2)
c-ares (1.34.6-1)
cdparanoia (10.2-9)
chromaprint (1.6.0-2)
clang (21.1.8-1)
cmake (4.2.3-1)
code (1.109.5-1)
compiler-rt (21.1.8-1)
coreutils (9.10-1)
cppdap (1.58.0-2)
cracklib (2.10.3-1)
cryptsetup (2.8.4-1)
curl (8.18.0-3)
dav1d (1.5.3-1)
db5.3 (5.3.28-7)
dbus (1.16.2-1)
dbus-broker (37-3)
dbus-broker-units (37-3)
dbus-units (37-3)
dconf (0.49.0-1)
debugedit (5.2-1)
default-cursors (3-1)
desktop-file-utils (0.28-1)
device-mapper (2.03.38-1)
diffutils (3.12-2)
double-conversion (3.4.0-1)
duktape (2.7.0-7)
dunst (1.13.1-1)
e2fsprogs (1.47.3-2)
efibootmgr (18-3)
efivar (39-1)
electron39 (39.5.2-1)
electron40-bin (40.6.1-1)
electron40-bin-debug (40.6.1-1)
enchant (2.8.14-1)
exo (4.20.0-2)
expat (2.7.4-1)
faac (1.31.1-1)
faad2 (2.11.2-1)
fakeroot (1.37.2-1)
ffmpeg (2:8.0.1-7)
ffmpegthumbnailer (2.3.0-1)
fftw (3.3.10-8)
file (5.46-5)
filesystem (2025.10.12-1)
findutils (4.10.0-3)
flac (1.5.0-1)
flex (2.6.4-5)
fluidsynth (2.5.2-1)
fmt (12.1.0-1)
fontconfig (2:2.17.1-1)
freeglut (3.8.0-1)
freetype2 (2.14.1-2)
fribidi (1.0.16-2)
fuse3 (3.18.1-1)
fuse-common (3.18.1-1)
fzf (0.68.0-1)
gawk (5.4.0-1)
gc (8.2.12-1)
gcc (15.2.1+r604+g0b99615a8aef-1)
gcc-libs (15.2.1+r604+g0b99615a8aef-1)
gcr (3.41.2-2)
gcr-4 (4.4.0.1-1)
gdbm (1.26-2)
gdk-pixbuf2 (2.44.4-1)
gettext (1.0-2)
giflib (5.2.2-2)
git (2.53.0-1)
glew (2.3.1-1)
glfw (1:3.4-1)
glib2 (2.86.4-1)
glibc (2.43+r5+g856c426a7534-1)
glibmm (2.66.8-1)
glibmm-2.68 (2.86.0-1)
glib-networking (1:2.80.1-1)
glm (1.0.3-1)
glslang (1:1.4.341.0-2)
glu (9.0.3-3)
glycin (2.0.8-1)
gmp (6.3.0-3)
gnome-keyring (1:48.0-1)
gnulib-l10n (20241231-1)
gnupg (2.4.9-1)
gnutls (3.8.12-2)
go (2:1.26.0-1)
gperftools (2.17.2-1)
gpgme (2.0.1-3)
gpgmepp (2.0.0-2)
gpm (1.20.7.r38.ge82d1a6-6)
gpsd (3.27.5-1)
gpu-screen-recorder-git (5.12.4.r4.geff5d61-1)
gpu-screen-recorder-git-debug (5.12.4.r4.geff5d61-1)
granite7 (7.7.0-1)
graphene (1.10.8-2)
graphite (1:1.3.14-6)
grep (3.12-2)
grim (1.5.0-2)
groff (1.23.0-8)
grub (2:2.14-1)
gsettings-desktop-schemas (49.1-1)
gsettings-system-schemas (49.1-1)
gsimplecal (2.5.2-1)
gsm (1.0.23-1)
gssdp (1.6.4-1)
gst-libav (1.28.1-1)
gst-plugins-bad (1.28.1-1)
gst-plugins-bad-libs (1.28.1-1)
gst-plugins-base (1.28.1-1)
gst-plugins-base-libs (1.28.1-1)
gst-plugins-good (1.28.1-1)
gstreamer (1.28.1-1)
gtest (1.17.0-2)
gtk3 (1:3.24.51-1)
gtk4 (1:4.20.3-1)
gtk4-layer-shell (1.3.0-1)
gtk-layer-shell (0.10.0-1)
gtkmm3 (3.24.10-1)
gtkmm-4.0 (4.20.0-1)
gtk-update-icon-cache (1:4.20.3-1)
guile (3.0.11-1)
gupnp (1:1.6.9-1)
gupnp-igd (1.6.0-2)
gzip (1.14-2)
harfbuzz (12.3.2-1)
harfbuzz-icu (12.3.2-1)
heroic-games-launcher-bin (2.20.1-1)
hicolor-icon-theme (0.18-1)
hidapi (0.15.0-1)
highway (1.3.0-2)
hwdata (0.404-1)
hyphen (2.8.8-6)
hyprcursor (0.1.13-3)
hyprgraphics (0.5.0-1)
hyprland (0.53.3-2)
hyprland-guiutils (0.2.1-2)
hyprlang (0.6.8-1)
hyprtoolkit (0.5.3-1)
hyprutils (0.11.0-1)
hyprwayland-scanner (0.4.5-1)
hyprwire (0.3.0-1)
iana-etc (20260203-1)
icu (78.2-2)
imagemagick (7.1.2.15-1)
imath (3.2.2-3)
imlib2 (1.12.6-1)
iniparser (4.2.6-2)
inotify-tools (4.25.9.0-1)
iproute2 (6.19.0-2)
iptables (1:1.8.11-2)
iputils (20250605-1)
iso-codes (4.20.1-1)
jansson (2.15.0-1)
jbigkit (2.1-8)
jq (1.8.1-1)
json-c (0.18-2)
jsoncpp (1.9.6-3)
json-glib (1.10.8-1)
kbd (2.9.0-1)
keyutils (1.6.3-3)
kitty (0.45.0-4)
kitty-shell-integration (0.45.0-4)
kitty-terminfo (0.45.0-4)
kmod (34.2-1)
krb5 (1.21.3-2)
lame (3.101.r6531-1)
lcms2 (2.18-1)
leancrypto (1.6.0-1)
lib32-alsa-lib (1.2.15.3-1)
lib32-alsa-plugins (1.2.12-1)
lib32-brotli (1.1.0-1)
lib32-bzip2 (1.0.8-4)
lib32-curl (8.18.0-4)
lib32-dbus (1.16.2-1)
lib32-e2fsprogs (1.47.3-2)
lib32-expat (2.7.4-1)
lib32-fontconfig (2:2.17.1-1)
lib32-freetype2 (2.14.1-1)
lib32-gcc-libs (15.2.1+r604+g0b99615a8aef-1)
lib32-glib2 (2.86.4-1)
lib32-glibc (2.43+r5+g856c426a7534-1)
lib32-gmp (6.3.0-2)
lib32-gnutls (3.8.12-1)
lib32-icu (78.2-1)
lib32-json-c (0.18-2)
lib32-keyutils (1.6.3-2)
lib32-krb5 (1.21.3-1)
lib32-libdisplay-info (0.3.0-1)
lib32-libdrm (2.4.131-1)
lib32-libelf (0.194-1)
lib32-libffi (3.5.2-1)
lib32-libgcrypt (1.12.1-1)
lib32-libglvnd (1.7.0-1)
lib32-libgpg-error (1.59-1)
lib32-libidn2 (2.3.8-1)
lib32-libldap (2.6.12-1)
lib32-libnghttp2 (1.68.0-1)
lib32-libnghttp3 (1.15.0-1)
lib32-libngtcp2 (1.20.0-1)
lib32-libnm (1.54.3-1)
lib32-libpciaccess (0.18.1-1)
lib32-libpipewire (1:1.4.10-1)
lib32-libpng (1.6.55-1)
lib32-libpsl (0.21.5-1)
lib32-libssh2 (1.11.1-1)
lib32-libtasn1 (4.21.0-1)
lib32-libunistring (1.3-1)
lib32-libva (2.22.0-1)
lib32-libx11 (1.8.13-1)
lib32-libxau (1.0.12-1)
lib32-libxcb (1.17.0-1)
lib32-libxcrypt (4.5.2-1)
lib32-libxcrypt-compat (4.5.2-1)
lib32-libxdmcp (1.1.5-1)
lib32-libxext (1.3.7-1)
lib32-libxfixes (6.0.1-2)
lib32-libxinerama (1.1.6-1)
lib32-libxml2 (2.15.1-4)
lib32-libxshmfence (1.3.3-1)
lib32-libxss (1.2.4-2)
lib32-libxxf86vm (1.1.5-2)
lib32-llvm-libs (1:21.1.8-1)
lib32-lm_sensors (1:3.6.2-2)
lib32-mesa (1:25.3.5-1)
lib32-ncurses (6.6-1)
lib32-nettle (3.10.2-1)
lib32-nspr (4.38.2-1)
lib32-nss (3.121-1)
lib32-openssl (1:3.6.1-1)
lib32-p11-kit (0.26.2-1)
lib32-pcre2 (10.47-1)
lib32-pipewire (1:1.4.10-1)
lib32-spirv-tools (1:1.4.341.0-1)
lib32-sqlite (3.51.2-1)
lib32-systemd (259.1-1)
lib32-util-linux (2.41.3-1)
lib32-vulkan-icd-loader (1.4.341.0-1)
lib32-vulkan-mesa-implicit-layers (1:25.3.5-1)
lib32-vulkan-radeon (1:25.3.5-1)
lib32-wayland (1.24.0-1)
lib32-xcb-util-keysyms (0.4.1-2)
lib32-xz (5.8.2-1)
lib32-zlib (1.3.2-1)
lib32-zstd (1.5.7-2)
libadwaita (1:1.8.4-1)
libarchive (3.8.5-1)
libasan (15.2.1+r604+g0b99615a8aef-1)
libass (0.17.4-1)
libassuan (3.0.0-1)
libasyncns (1:0.8+r3+g68cd5af-3)
libatomic (15.2.1+r604+g0b99615a8aef-1)
libavc1394 (0.5.4-7)
libavif (1.3.0-5)
libavtp (0.2.0-3)
libayatana-appindicator (0.5.94-1)
libayatana-indicator (0.9.4-1)
libb2 (0.98.1-3)
libbluray (1.4.0-2)
libbpf (1.6.2-1)
libbs2b (3.1.0-10)
libbsd (0.12.2-2)
libcaca (0.99.beta20-6)
libcanberra (1:0.30+r2+gc0620e4-6)
libcap (2.77-1)
libcap-ng (0.9-1)
libcdio (2.3.0-1)
libcdio-paranoia (10.2+2.0.2-1)
libcloudproviders (0.4.0-1)
libcolord (1.4.8-1)
libcups (2:2.4.16-2)
libcurl-gnutls (8.18.0-3)
libdaemon (0.14-6)
libdatrie (0.2.14-1)
libdbusmenu-glib (18.10.20180917-1)
libdbusmenu-gtk3 (18.10.20180917-1)
libdc1394 (2.2.7-1)
libdca (0.0.7-2)
libde265 (1.0.16-2)
libdecor (0.2.5-1)
libdeflate (1.25-1)
libdisplay-info (0.3.0-1)
libdovi (3.3.2-1)
libdrm (2.4.131-1)
libdv (1.0.0-11)
libdvdnav (7.0.0-1)
libdvdread (7.0.1-1)
libebur128 (1.2.6-2)
libedit (20250104_3.1-1)
libei (1.5.0-1)
libelf (0.194-1)
libepoxy (1.5.10-3)
libevdev (1.13.6-1)
libevent (2.1.12-5)
libexif (0.6.25-1)
libfdk-aac (2.0.3-1)
libffi (3.5.2-1)
libfontenc (1.1.9-1)
libfreeaptx (0.2.2-1)
libfyaml (0.9.5-1)
libgcc (15.2.1+r604+g0b99615a8aef-1)
libgcrypt (1.12.1-1)
libgee (0.20.8-1)
libgfortran (15.2.1+r604+g0b99615a8aef-1)
libglvnd (1.7.0-3)
libgme (0.6.4-1)
libgomp (15.2.1+r604+g0b99615a8aef-1)
libgpg-error (1.59-1)
libgsf (1.14.55-1)
libgtop (2.41.3-2)
libgudev (238-3)
libhandy (1.8.3-2)
libice (1.1.2-1)
libidn2 (2.3.8-1)
libiec61883 (1.2.0-9)
libimobiledevice (1.4.0-2)
libimobiledevice-glue (1.3.2-1)
libinih (62-2)
libinput (1.30.1-1)
libisl (0.27-1)
libjpeg-turbo (3.1.3-1)
libjxl (0.11.2-2)
libksba (1.6.8-1)
liblc3 (1.1.3-2)
libldac (2.0.2.3-2)
libldap (2.6.12-1)
libliftoff (0.5.0-1)
liblqr (0.4.3-1)
liblrdf (0.6.1-5)
liblsan (15.2.1+r604+g0b99615a8aef-1)
libltc (1.3.2-2)
libmakepkg-dropins (20-1)
libmanette (0.2.13-1)
libmd (1.1.0-2)
libmicrodns (0.2.0-2)
libmm-glib (1.24.2-1)
libmnl (1.0.5-2)
libmodplug (0.8.9.0-6)
libmpc (1.3.1-2)
libmpcdec (1:0.1+r475-6)
libmpdclient (2.23-1)
libmysofa (1.3.3-1)
libndp (1.9-1)
libnetfilter_conntrack (1.0.9-2)
libnewt (0.52.25-2)
libnfnetlink (1.0.2-2)
libnftnl (1.3.1-1)
libnghttp2 (1.68.0-1)
libnghttp3 (1.15.0-1)
libngtcp2 (1.20.0-1)
libnice (0.1.23-1)
libnl (3.12.0-1)
libnm (1.54.3-1)
libnotify (0.8.8-1)
libnsl (2.0.1-1)
libobjc (15.2.1+r604+g0b99615a8aef-1)
libogg (1.3.6-1)
libopenmpt (0.8.4-1)
libopenraw (0.3.7-2)
libp11-kit (0.26.2-1)
libpcap (1.10.6-1)
libpciaccess (0.18.1-2)
libpgm (5.3.128-3)
libpipewire (1:1.4.10-2)
libplacebo (7.360.0-2)
libplist (2.7.0-3)
libpng (1.6.55-1)
libproxy (0.5.12-1)
libpsl (0.21.5-2)
libpulse (17.0+r98+gb096704c0-1)
libpwquality (1.4.5-7)
libquadmath (15.2.1+r604+g0b99615a8aef-1)
libraqm (0.10.4-1)
libraw1394 (2.1.2-4)
librsvg (2:2.61.4-1)
librsync (1:2.3.4-2)
libsamplerate (0.2.2-3)
libsasl (2.1.28-5)
libseccomp (2.6.0-1)
libsecret (0.21.7-1)
libshout (1:2.4.6-5)
libsigc++ (2.12.1-2)
libsigc++-3.0 (3.8.0-1)
libsixel (1.10.5-1)
libsm (1.2.6-1)
libsndfile (1.2.2-4)
libsodium (1.0.20-1)
libsoup (2.74.3-4)
libsoup3 (3.6.6-1)
libsoxr (0.1.3-4)
libsrtp (1:2.7.0-1)
libssh (0.12.0-1)
libssh2 (1.11.1-1)
libstdc++ (15.2.1+r604+g0b99615a8aef-1)
libstemmer (3.0.1-1)
libsysprof-capture (49.0-2)
libtasn1 (4.21.0-1)
libtatsu (1.0.5-1)
libteam (1.32-3)
libthai (0.1.30-1)
libtheora (1.2.0-1)
libtiff (4.7.1-1)
libtirpc (1.3.7-1)
libtool (2.6.0-4)
libtsan (15.2.1+r604+g0b99615a8aef-1)
libubsan (15.2.1+r604+g0b99615a8aef-1)
libunibreak (6.1-1)
libunistring (1.4.1-1)
libunwind (1.8.2-1)
libusb (1.0.29-1)
libusbmuxd (2.1.1-2)
libuv (1.52.0-1)
libva (2.22.0-1)
libvdpau (1.5-4)
libverto (0.3.2-5)
libvorbis (1.3.7-4)
libvpl (2.16.0-2)
libvpx (1.15.2-3)
libwacom (2.18.0-2)
libwebp (1.6.0-2)
libwireplumber (0.5.13-1)
libx11 (1.8.13-1)
libxau (1.0.12-1)
libxcb (1.17.0-1)
libxcomposite (0.4.7-1)
libxcrypt (4.5.2-1)
libxcrypt-compat (4.5.2-1)
libxcursor (1.2.3-1)
libxcvt (0.1.3-1)
libxdamage (1.1.7-1)
libxdmcp (1.1.5-1)
libxext (1.3.7-1)
libxfce4ui (4.20.2-1)
libxfce4util (4.20.1-1)
libxfixes (6.0.2-1)
libxfont2 (2.0.7-1)
libxft (2.3.9-1)
libxi (1.8.2-1)
libxinerama (1.1.6-1)
libxkbcommon (1.13.1-1)
libxkbcommon-x11 (1.13.1-1)
libxkbfile (1.2.0-1)
libxml2 (2.15.1-5)
libxmlb (0.3.25-1)
libxmu (1.3.1-1)
libxpresent (1.0.2-1)
libxrandr (1.5.5-1)
libxrender (0.9.12-1)
libxshmfence (1.3.3-1)
libxslt (1.1.45-2)
libxss (1.2.5-1)
libxt (1.3.1-1)
libxtst (1.2.5-1)
libxv (1.0.13-1)
libxxf86vm (1.1.7-1)
libyuv (r2426+464c51a03-1)
libzip (1.11.4-1)
licenses (20240728-1)
lilv (0.26.4-1)
linux (6.18.9.arch1-2)
linux-api-headers (6.19-1)
linux-firmware (20260221-1)
linux-firmware-amdgpu (20260221-1)
linux-firmware-atheros (20260221-1)
linux-firmware-broadcom (20260221-1)
linux-firmware-cirrus (20260221-1)
linux-firmware-intel (20260221-1)
linux-firmware-mediatek (20260221-1)
linux-firmware-nvidia (20260221-1)
linux-firmware-other (20260221-1)
linux-firmware-radeon (20260221-1)
linux-firmware-realtek (20260221-1)
linux-firmware-whence (20260221-1)
linux-headers (6.18.9.arch1-2)
linux-wallpaperengine-git-debug (r590.9f6711f-1)
linux-wallpaperengine-git (r590.9f6711f-1)
llvm-libs (21.1.8-1)
lmdb (0.9.33-1)
lm_sensors (1:3.6.2-1)
lsb-release (2.0.r55.a25a4fc-1)
l-smash (2.14.5-4)
lsof (4.99.5-2)
lua (5.4.8-2)
luajit (2.1.1767980792+707c12b-2)
lv2 (1.18.10-2)
lz4 (1:1.10.0-2)
lzo (2.10-5)
m4 (1.4.21-1)
make (4.4.1-2)
md4c (0.5.2-1)
mesa (1:25.3.5-1)
meson (1.10.1-1)
minizip (1:1.3.2-2)
mjpegtools (2.2.1-3)
mkinitcpio (40-4)
mkinitcpio-busybox (1.36.1-1)
mobile-broadband-provider-info (20251101-1)
mpdecimal (4.0.1-1)
mpfr (4.2.2-1)
mpg123 (1.33.4-1)
mpv (1:0.41.0-3)
mpvpaper (1.8-1)
mpvpaper-debug (1.8-1)
mtdev (1.1.7-1)
mujs (1.3.8-1)
muparser (2.3.5-2)
nano (8.7.1-1)
nano-syntax-highlighting (2025.07.01.r0.g256995b-2)
ncurses (6.6-1)
neon (0.36.0-1)
nettle (3.10.2-1)
networkmanager (1.54.3-1)
ninja (1.13.2-3)
nlohmann-json (3.12.0-2)
npth (1.8-1)
nspr (4.38.2-1)
nss (3.120.1-1)
nwg-look (1.0.6-1)
ocl-icd (2.3.4-1)
oniguruma (6.9.10-1)
openal (1.25.1-1)
opencore-amr (0.1.6-2)
openexr (3.4.5-1)
openh264 (2.6.0-2)
openjpeg2 (2.5.4-1)
openssh (10.2p1-2)
openssl (3.6.1-1)
opus (1.6.1-1)
orc (0.4.42-1)
os-prober (1.84-1)
p11-kit (0.26.2-1)
pacman (7.1.0.r9.g54d9411-1)
pacman-mirrorlist (20260213-1)
pahole (1:1.31-2)
pam (1.7.2-2)
pambase (20250719-1)
pango (1:1.57.0-2)
pangomm (2.46.4-1)
pangomm-2.48 (2.56.1-1)
papirus-icon-theme (20250501-1)
patch (2.8-1)
pavucontrol (1:6.2-1)
pciutils (3.14.0-1)
pcre2 (10.47-1)
pcre (8.45-4)
pcsclite (2.4.1-1)
perl (5.42.0-1)
perl-error (0.17030-3)
perl-mailtools (2.22-3)
perl-timedate (2.33-9)
pinentry (1.3.2-2)
pipewire (1:1.4.10-2)
pipewire-alsa (1:1.4.10-2)
pipewire-audio (1:1.4.10-2)
pipewire-jack (1:1.4.10-2)
pipewire-pulse (1:1.4.10-2)
pipewire-session-manager (1:1.4.10-2)
pixman (0.46.4-1)
pkgconf (2.5.1-1)
playerctl (2.4.1-5)
polkit (127-3)
poppler (26.02.0-2)
poppler-glib (26.02.0-2)
popt (1.19-2)
portaudio (1:19.7.0-3)
pps-tools (1.0.3-2)
procps-ng (4.0.6-1)
psmisc (23.7-1)
pugixml (1.15-3)
python (3.14.3-1)
python-tqdm (4.67.3-1)
qrencode (4.1.1-4)
qt6-base (6.10.2-1)
qt6-declarative (6.10.2-1)
qt6-translations (6.10.2-1)
raptor (2.0.16-9)
rav1e (0.8.1-2)
re2 (2:2025.11.05-1)
readline (8.3.003-1)
rhash (1.4.6-1)
ripgrep (15.1.0-2)
rofi (2.0.0-1)
rtkit (0.14-1)
rtmpdump (1:2.6-1)
rubberband (4.0.0-1)
sbc (2.2-1)
sdbus-cpp (2.2.1-1)
sddm (0.21.0-6)
sdl2-compat (2.32.64-1)
sdl3 (3.4.2-1)
seahorse (1:47.0.1-6)
seatd (0.9.2-1)
sed (4.9-3)
serd (0.32.8-1)
shaderc (2026.1-2)
shadow (4.18.0-1)
shared-mime-info (2.4-3)
slang (2.3.3-4)
slurp (1.5.0-1)
snappy (1.2.2-3)
sndio (1.10.0-1)
sord (0.16.22-1)
sound-theme-freedesktop (0.8-6)
soundtouch (2.4.0-1)
spandsp (0.0.6-7)
spdlog (1.17.0-2)
speex (1.2.1-2)
speexdsp (1.2.1-2)
spirv-tools (1:1.4.341.0-2)
spotify (1:1.2.82.428-1)
sqlite (3.51.2-1)
sratom (0.6.22-1)
srt (1.5.4-1)
startup-notification (0.12-9)
steam (1.0.0.85-3)
steam-devices (1.0.0.85-3)
sudo (1.9.17.p2-2)
svt-av1 (4.0.1-1)
svt-hevc (1.5.1-3)
swappy (1.8.0-1)
swaync (0.12.4-1)
swww (0.11.2-1)
systemd (259.1-1)
systemd-libs (259.1-1)
systemd-sysvcompat (259.1-1)
taglib (2.2-1)
tar (1.35-2)
tdb (1.4.15-1)
teamspeak (6.0.0beta3.4-1)
teamspeak-debug (6.0.0beta3.4-1)
tela-circle-icon-theme-git (2025.02.10.r107.gbdb616e-1)
texinfo (7.2-1)
thunar (4.20.7-1)
tinysparql (3.10.1-2)
tomlplusplus (3.4.0-1)
tpm2-tss (4.1.3-1)
tslib (1.24-1)
ttf-input-nerd (3.4.0-3)
ttf-jetbrains-mono-nerd (3.4.0-2)
tumbler (4.20.1-1)
twolame (0.4.0-4)
tzdata (2025c-1)
uchardet (0.0.8-3)
upower (1.91.1-1)
usbutils (019-1)
util-linux (2.41.3-2)
util-linux-libs (2.41.3-2)
v4l-utils (1.32.0-1)
vapoursynth (73-2)
vesktop-bin (1.6.5-1)
vid.stab (1.1.1-2)
visual-studio-code-bin (1.109.5-1)
vmaf (3.0.0-2)
vulkan-headers (1:1.4.341.0-1)
vulkan-icd-loader (1.4.341.0-1)
vulkan-mesa-implicit-layers (1:25.3.5-1)
vulkan-radeon (1:25.3.5-1)
wavpack (5.9.0-1)
waybar (0.15.0-2)
wayland (1.24.0-1)
wayland-protocols (1.47-1)
webkit2gtk (2.50.5-1)
webrtc-audio-processing-1 (1.3-5)
whatsapp-for-linux-git (1.7.0.r7.ga2d3732-1)
whatsapp-for-linux-git-debug (1.7.0.r7.ga2d3732-1)
which (2.23-1)
wildmidi (0.4.6-1)
wine (11.3-1)
wine-gecko (2.47.4-2)
wine-mono (11.0.0-1)
wine-staging (11.3-1)
wireplumber (0.5.13-1)
wl-clipboard (1:2.2.1-3)
woff2 (1.0.2-6)
wpa_supplicant (2:2.11-5)
x264 (3:0.165.r3222.b35605a-2)
x265 (4.1-1)
xcb-imdkit (1.0.9-1)
xcb-proto (1.17.0-4)
xcb-util (0.4.1-2)
xcb-util-cursor (0.1.6-1)
xcb-util-errors (1.0.1-2)
xcb-util-image (0.4.1-3)
xcb-util-keysyms (0.4.1-5)
xcb-util-renderutil (0.3.10-2)
xcb-util-wm (0.4.2-2)
xcur2png (0.7.1-8)
xdg-dbus-proxy (0.1.6-1)
xdg-desktop-portal (1.20.3-2)
xdg-desktop-portal-gtk (1.15.3-1)
xdg-desktop-portal-hyprland (1.3.11-3)
xdg-user-dirs (0.19-2)
xdg-utils (1.2.1-2)
xf86-input-libinput (1.5.0-1)
xfconf (4.20.0-2)
xkeyboard-config (2.47-1)
xorg-fonts-encodings (1.1.0-1)
xorgproto (2025.1-1)
xorg-server (21.1.21-1)
xorg-server-common (21.1.21-1)
xorg-setxkbmap (1.3.4-2)
xorg-xauth (1.1.5-1)
xorg-xkbcomp (1.5.0-1)
xorg-xprop (1.2.8-1)
xorg-xrandr (1.5.3-1)
xorg-xwayland (24.1.9-1)
xvidcore (1.3.7-3)
xxhash (0.8.3-1)
xz (5.8.2-1)
yay (12.5.7-1)
yay-debug (12.5.7-1)
zbar (0.23.93-5)
zenity (4.2.1-1)
zeromq (4.3.5-3)
zimg (3.0.6-1)
zint (2.16.0-1)
zix (0.8.0-1)
zlib (1:1.3.2-2)
zlib-ng (2.3.3-1)
zsh (5.9-5)
zsh-autosuggestions (0.7.1-1)
zsh-syntax-highlighting (0.8.0-1)
zstd (1.5.7-3)
zvbi (0.2.44-1)
zxing-cpp (3.0.2-1)